# DotnetSSG

./: .gitignore  DotnetSSG.sln  README.md
DotnetSSG/: DotnetSSG.csproj  Program.cs
DotnetSSG/Controllers/: FaqsController.cs  PostsController.cs  ProjectsController.cs  ServicesController.cs
DotnetSSG/Models/: BaseModel.cs  Faq.cs  Post.cs  Project.cs  Service.cs
DotnetSSG/Templates/: faq.html  footer.html  header.html  index.html  layout.html  post.html  service.html
DotnetSSG/Templates/faq/: faq.html  faqlist.html
DotnetSSG/Templates/post/: post.html  postlist.html
DotnetSSG/Templates/project/: project.html  projectlist.html
DotnetSSG/Templates/service/: service.html  servicelist.html
