<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Generate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RazorEngine.NetCore" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\faq.html" />
      <Content Include="Templates\faq.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Templates\footer.html" />
      <Content Include="Templates\footer.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Templates\header.html" />
      <Content Include="Templates\header.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Templates\index.html" />
      <Content Include="Templates\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Templates\post.html" />
      <Content Include="Templates\post.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Templates\service.html" />
      <Content Include="Templates\service.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
